#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/jtx1pow.h

../include/jtx1rate.h

../include/jtx1temp.h

/home/carol/jtx2inst/src/jtx1pow.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
fcntl.h
-
stdbool.h
-
stdint.h
-
linux/i2c-dev.h
-
byteswap.h
-
jtx1pow.h
/home/carol/jtx2inst/src/jtx1pow.h

/home/carol/jtx2inst/src/jtx1rate.c
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
jtx1rate.h
/home/carol/jtx2inst/src/jtx1rate.h

/home/carol/jtx2inst/src/jtx1temp.c
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
string.h
-
errno.h
-
jtx1temp.h
/home/carol/jtx2inst/src/jtx1temp.h

